#handler.properties
/login.do=com.my.control.LoginHandler
/logout.do=com.my.control.LogoutHandler
/signup.do=com.my.control.SignupHandler
/result.do=com.my.view.ResultHandler

/addcart.do=com.my.control.AddCartHandler
/addorder.do=com.my.control.AddOrderHandler
/cartlist.do=com.my.control.CartListHandler
/checkid.do=com.my.control.CheckIdHandler
/orderlist.do=com.my.control.OrderListHandler
/productdetail.do=com.my.control.ProductDetailHandler
/productlist.do=com.my.control.ProductListHandler
/productlistresult.do=com.my.view.ProductListResultHandler



/repboardlist.do=com.my.control.RepboardListHandler
/reborddetail.do=com.my.control.RepboardDetailHandler
/repcheckpassword.do = com.my.control.RepcheckPasswordHandler
/writeboard.do = com.my.control.WriteBoardHandler
/updaterepboard.do =com.my.control.UpdateRepboardHandler
/replyrepboard.do=com.my.control.ReplyRepboardHandler
/listarticle.do=com.my.control.ListArticleHandler